sudo apt update

sudo apt install apache2 wget php-fpm php8.1-mysql mariadb-server php-json php

sudo ufw allow 'Apache'

php -v

sudo a2enmod php8.1

sudo apt-get install python2-minimal python2 dh-python python-is-python3 libapache2-mod-php8.1
--------------------------------------------------------------------------------------------------------

sudo mysql_secure_installation

sudo mysql -u root -p

CREATE DATABASE mywebsite;
CREATE USER 'myuser'@'localhost' IDENTIFIED BY 'mypassword';
GRANT ALL PRIVILEGES ON mywebsite.* TO 'myuser'@'localhost';
FLUSH PRIVILEGES;
 

USE mywebsite;


CREATE TABLE visitors (
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    gender ENUM('Male', 'Female') NOT NULL,
    dob DATE
);


SHOW TABLES;

SELECT User, Host FROM mysql.user;

--------------------------------------------------------------------------------------------------------

Undefined Function mysqli_connect() Error:
This error occurs because the mysqli extension is not loaded or enabled in your PHP configuration.
To resolve this, ensure that the MySQLi extension is installed and enabled:
Install the MySQLi extension (if not already installed):
sudo apt install php-mysql

Enable the extension by editing your php.ini file (usually located at /etc/php/8.1/apache2/php.ini):
Uncomment or add the following line:
extension=mysqli.so

Restart Apache to apply the changes:
sudo systemctl restart apache2

---------------------------------------------------------------------------------------------------------


